# Project2KidsApp

app/: build.gradle.kts
app/src/androidTest/java/com/learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kmeans_model.tflite
app/src/main/java/com/learningapp/: AlphabetsActivity.java  AnimalsActivity.java  Category.java  CategoryImages.java  CategoryVideos.java  CustomVideoView.java  DatabaseHelper.java  DrawingActivity.java  DrawingView.java  FirstFragment.java  FruitsActivity.java  FullImageActivity.java  Game.java  GameActivity.java  GameManager.java  GetterSetterVideo.java  HomeFragment.java  HomePage.java  ImageView.java  IntroActivity.java  KMeans.java  LoginActivity.java  LullabyActivity.java  MainActivity.java  ManageSetting.java  Model.java  NumbersActivity.java  Performance.java  PerformanceQuiz.java  ProfileFragment.java  ProgressFragment.java  Question.java  Quiz.java  QuizActivity.java  QuizAdapter.java  QuizAnswer.java  QuizAnswerAdapter.java  QuizCategory.java  QuizFetchAndView.java  QuizQuestion.java  (+15 more)
app/src/main/res/drawable/: button_background.xml  button_shape.xml  edit_text_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_category_images.xml  activity_category_videos.xml  activity_kids_game.xml  all_alphabets.xml  all_animal.xml  alphabet_layout.xml  category_page.xml  detail_layout.xml  drawing_activity.xml  drawing_layout.xml  fruits_layout.xml  full_image_activity.xml  game_activity.xml  home_page_layout.xml  homepage.xml  homepage_fragment.xml  homepage_layout.xml  intro_video.xml  item_animal.xml  item_category_card.xml  item_image.xml  item_number.xml  item_quiz.xml  item_quiz_question.xml  item_video.xml  login_layout.xml  manage_setting.xml  month_layout.xml  number_layout.xml  performance.xml  performance_quiz.xml  performance_result.xml  play_video.xml  profile_page.xml  q_activity_quiz.xml  q_answers.xml  q_display_question.xml  q_each_question.xml  q_question_answer.xml  quiz_category.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animate1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/learningapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
