[versions]
agp = "8.4.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
roomCompiler = "2.6.1"
kotlinStdlib = "1.9.20"
volley = "1.2.1"
lottie = "6.5.0"
picasso = "2.71828"
jsoup = "1.18.1"
supportAnnotations = "28.0.0"
recyclerview = "1.3.2"
recyclerviewVersion = "1.4.0-alpha02"
androidxRecyclerview = "1.3.1"
exoplayer = "2.19.1"
cardview = "1.0.0"
youtubeAndroidPlayerApi = "1.2.2"
core = "12.1.0"
wekaStable = "3.8.6"
wekaDev = "3.9.6"
tensorflowLite = "2.16.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
androidx-recyclerview-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
youtube-android-player-api = { group = "com.google.android.youtube", name = "youtube-android-player-api", version.ref = "youtubeAndroidPlayerApi" }
core = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "core" }
weka-stable = { group = "nz.ac.waikato.cms.weka", name = "weka-stable", version.ref = "wekaStable" }
weka-dev = { group = "nz.ac.waikato.cms.weka", name = "weka-dev", version.ref = "wekaDev" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

