<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Drawing View -->
    <View
        android:id="@+id/drawingViewId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/buttonLayout"
        android:background="@android:color/white" />

    <!-- Button Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- Previous Button -->
        <ImageView
            android:id="@+id/prevId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/prev"
            android:contentDescription="@string/previous"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="16dp"/>

        <!-- Play Button -->
        <ImageView
            android:id="@+id/playId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/play"
            android:contentDescription="@string/play"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="16dp"/>

        <!-- Next Button -->
        <ImageView
            android:id="@+id/nextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:contentDescription="@string/next"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</RelativeLayout>
