<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFC0CB"> <!-- Light Pink Background -->

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF" 
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/questionTextView"
        android:layout_above="@id/nextButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#FFFFFF"
    android:background="#FF69B4"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:padding="12dp"
    android:textSize="16sp"/>
</RelativeLayout>
